@blue:#2f26a9;
@gray:#707070;
body
{
    margin:0px;
    padding:0px;
    font-family:arial;
    
}
.close 
{
    display: none !important;
    opacity: 0 !important;
}
.cart-button 
{
    
    position:fixed;
    transform: translate(-0px,-50%);
    top:50%;
    left:15px;
    background: white;
    border-radius: 50%;
    padding:2px;
    border:2px solid black;
    z-index: 1000;
    &:hover 
    {
        cursor: pointer;
    }
    img {
        height: 50px;
        width: 50px;
        margin-right: 15px;
        }  
}
.cart 
{
    box-shadow: 0 0 15px black;
    position:fixed;
    transform: translate(-0px,-50%);
    display:flex;
    z-index: 1000;
    top: 50%;
    padding-bottom: 15px;
    width: 300px;
    background: #5f616f;
    flex-direction: column;
    &:hover 
    {
        cursor: pointer;
    }
    .cart-icon
    {
        justify-content: space-evenly;
        border-right: 6px solid #8aa3ea;
        border-left: 6px solid #8aa3ea;
        border-bottom: 8px solid #8aa3ea;
        display: flex;
        flex-direction: row;
        align-items:center;
        .cart-close
        {
            font-size:28px;
        }
        
        img {
        height: 50px;
        width: 50px;
        margin-right: 15px;
        }
    }
    .cart-catalog 
    {
        
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        .item
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            color: white;
            font-size: 20px;
            margin-top: 10px;
            img 
            {
                height: 50px;
                width: 50px;
            }
            .delete 
            {
                color:black;
                font-size: 16px;
            }
        }
    }
    .cart-confirm 
    {
        background: #004b80;
        width: 70%;
        margin-left: 15%;
        margin-top: 15px;
        text-align: center;
        padding: 4px;
        color: white;
    }
}
.open
{
   opacity: 1 !important;
    transform: translate(-50%, -50% ) !important;
}
.popup-call
{
    opacity: 0;;
    transition-property: transform,opacity;
    transition-duration: 0.5s;
    transform: translate(-500%, -50% );
    z-index: 100;
    background: #cfe1ff;
    padding: 2%;
    display: flex;
    align-items: center;
    top: 50%;
    flex-direction: column;
    left: 50%;
    
    position: fixed;
    box-shadow: 0 0 30px black;
    fieldset
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        legend
        {
            margin-bottom: 5px;
            background: #ffc800;
            border-radius: 10px;
        }

    
            label
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 15px;
                input
                {
                    margin-top:10px;
                    width: 100%;
                    padding: 3px;
                    
                }
            }
            button 
            {
                width: 100px;
                margin: 0 auto;
                background: #7fa3e4;
                font-size:16px;
                margin-top:10px;
            }
            
        
    }
}
header
{
    padding: 0px 50px;
    height: 185px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    text-decoration: none;
    color:black;
    display: flex;
    flex-direction: row;
    align-items: center;
    img 
    {
        width: 135px;
        height: 150px;
    }
    .container {
        display: flex;
        display: flex;
        flex-direction: column;
        margin-left:10px;
   
    .logo-name
    {
        font-family: "molot";
        font-size: 60px;
        color:#0600bc;
    }
    .logo-description
    {
        font-size:16px;
        font-family: arial;
    }
}
}
.client-manage
{
    display: flex;
    flex-direction: row;
    height: 120px;
    .phone-block
    {
        display:flex;
        flex-direction: row;
        align-items: center;
        img 
        {
            height: 85px;
            width: 85px;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .phone-number
            {
                font-weight: bold;
                font-family: arial;
                font-size:24px;
            }
            .phone-description
            {
                font-size:28px;
                font-weight: bold;
                font-family: sans-serif;
            }
        }
    }
    .buttons
    {
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .order-button
        {
            transition-property: border,color,background;
            transition-duration: 0.3s;
            border: 1px solid black;
            height: 40px;
            width: 160px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            font-family: arial;
            background: #e6e6e6;
            padding: 5px;
            white-space: pre;
            &:hover
            {
                color:@blue;
                border:1px solid gray;
                background: white;
                cursor: pointer;
            }
        
        
        }
    }
}
nav 
{
    margin:0px;
    background:@gray;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .buttons {
     display: flex;
    flex-direction: row;
    align-items: center;
    .menu-btn
    {
        text-decoration: none;
        text-align: center;
        margin: 0px 20px;
        height: 50px;
        padding: 0 10px;
        border: 1px solid black;
        color: white;
        line-height: 50px;
        font-size: 18px;
        line-height: 50px;
        font-family: sans-serif;
        transition-property: border,height,color,line-height;
        transition-duration: 0.3s;
        white-space: nowrap;
        margin-bottom: 5px !important;
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        img 
        {
            margin-right: 10px;
            height: 25px;
            width: 25px;
        }
        &:hover
        {
            height: 42px;
           
            border:1px solid @blue;
            line-height: 42px;
            color:@blue;
            cursor: pointer;
        }
    }
}
}
.slider
{
    position: relative;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    img
    {
        max-width: 100%;
        height: 100%;
        
    }
    .arrow 
    {
        position: absolute;
        height: 100%;
        left:0px;
        &:nth-child(2)
        {
            left:unset;
            right: 0px;
            img 
            {
                transform:rotate(0deg) scale(0.34);
            }
        }
        img 
        {
            height: 100%;
            transform:rotate(180deg) scale(0.34);
        }
    }
}
.advantage-block
{
    margin-top:-5px;
    height: 150px;
    background: #e7e7e7;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
        .advantage
        {
            background: #cacaca;
            height: 110px;
            width: 300px;
            display: flex;
            flex-direction: row;
            padding: 20px;
            font-family: arial;
            align-items: center;
            box-shadow: 0 0 5px black;
            img 
            {
                height: 85px;
                width: 105px;
            }
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: space-between;
            .header
            {
                color:@blue;
                font-size: 24px;
            }
            .description 
            {
                font-size:16px;
                font-family: arial;
            }
                 }
    }
    
}
main 
{
    display:flex;
    flex-direction: row;
    margin-top:50px;
    width:80%;
    margin-left:10%;
    .catalog
    {
        width:300px;
    
    .catalog-section
    {
        ul 
        {
            list-style-image: url(images/круг.png);
            li
            {
                font-family: arial;
                font-size:18px;
                height: 24px;
                transition-property: color;
                transition-duration: 0.2s;
                color:gray;
                &:hover
                {
                    border-bottom: 1px solid @blue;
                 
                   height: 23px;
                    color:@blue;
                }
            }
            a 
            {
                text-decoration: none;
                color:black;
                font-size: 18px;
                white-space: nowrap;
            }
        }
        .header 
        {
            font-family: "molot";
            font-size:24px;
            color:@blue;
            text-align: center;
            display: block;
            &:after {
                content: '';
                display: block;
                height: 4px;
                background: @blue;
              }
        }
    }
}
.sell-block
{
    width:100%;
    background: #e5e2e2;
    min-height: 300px;
    margin-left:75px;
    box-shadow: 0 0 5px black;
    margin-bottom:20px;
    article 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: arial;
        h1
        {
            color:@blue;
            font-size:28px;
            transform: skew(-15deg);
            border: 2px solid @blue;
            padding: 2px;
           
        
        }
        p
        {
        color:@blue;
        font-size: 18px;
        padding:0 20px;
        text-align: center;
        display: block;
        }
       
        h2
        {
            color:orange;
            img 
            {
                height: 25px;
                width:25px;
            }
        }
    }
}
.news 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-left: 10%;
    margin-top:-50px;
    h1 
    {
        color:@blue;
    }
    .news-item 
    {
        margin-bottom: 15px;
        background: #b4d2ea;
        padding:15px;
        max-height: 150px;
        img 
        {
            max-height: 75px;
        }
        h2 
        {
            display: inline-block;
            vertical-align: top;
            padding: 0px;
            margin: 0px 20px;
        
        }
        p  {
            margin-top:0px;
            max-height: 50px;
            overflow: hidden;
            text-overflow: clip;
        }
    }
}
.uslugs 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
        .item
        {    background: #c4dff3;
            width: 28%;
            padding:10px;
            margin-bottom: 20px;
            img 
            {
                border: 2px solid orange;
                width: 80%;
                height: auto;
                margin-left:10%;
               
            }
            span 
            {
                text-align: center;
                display: block;
                font-size: 20px;
                color:@blue;
            }
            p 
            {
                max-height: 100px;
                overflow: hidden;
                font-size:12px;
                text-overflow: ellipsis;
                color:black;
            }
        }
    
}
.items 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom:50px;
    .item
    {
        transition-property: outline;
        transition-duration: 0.2s;
        width: 24%;
        margin-bottom: 20px;
        background: #8aa3ea;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:hover 
        {
            outline:3px solid @blue;
        }
        &:hover img
        {
            animation: items-animation  0.5s linear;
            animation-fill-mode:forwards;
        }
        img 
        {width: 125px;}
        span
        {
            font-family: "molot";
            font-size:18px;
            text-align: center;
            display: block;
        }
    }
}
}
footer 
{
    background: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    ul 
    {
        margin-right: 20px;
        list-style: none;
        li
        {
            margin-bottom: 5px;
            transition-property: outline;
            transition-duration: 0.3s;
            &:hover
            {
                outline:1px solid @blue;
            }
            &:hover a
            {
                color:white;
            }
            a
            {
                transition-property: color;
                transition-duration: 0.3s;
                text-decoration: none;
                font-size:20px;
                font-family: arial;
                color:@blue;
                text-align: center;
                display: block;
                font-weight: bold;
                
            }
        }
    }
    .map 
    {
        border:1px solid black;
        margin-left:20px;
    }
    .contacts 
    {
        margin-left: 20px;
        span
        {
            font-size: 24px;
            color:@blue;
            display: block;
            text-align: center;
            font-weight: bold;
            font-family:arial;
        }
        p 
        {
            font-size:18px;
            color:white;
            font-weight: bold;
            font-family: arial;
            text-align: center;
            display:block;
            margin:0px;
        }
      
      
    }
    
}
.page-text
{
    width: 80%;
    background: #f3f3f3;
    margin-left: 10%;
    box-shadow: 0 0 10px grey;
    margin-bottom: 40px;
    padding-bottom:20px;
    h2 
    {
        text-align:center;
        color:@blue;
    }
    p 
    {
        padding: 5px 20px;
        text-align: justify;
    }
    b 
    {
        font-style:italic;
    }
    .image-block
    {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        img 
        {
            object-fit: contain;
            max-height: 150px;
        }
    }

}
@media (max-width: 1280px) {
nav {
.buttons 
{
    padding:5px 0px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    .menu-btn
    {
        margin-bottom: 5px !important;
        width: 15%;
        
       
    }
}
}
main 
{
    width:90% !important;
    margin-left:5% !important;
    .catalog .catalog-section ul
    {
         li
        {
            padding:5px 0px;
            a {
            font-size:24px !important;
           
            }
        }
    }
}
}
@media (max-width: 900px) {
header 
{
    flex-direction: column !important;
    height: auto;
    padding-bottom: 10px;
    .client-manage {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    .buttons 
    {
        flex-direction: row !important;
        align-items: center !important;
        .order-button 
        {
            margin-right: 15px !important;
        }
    }
}
}
.advantage-block
{
    height: auto !important;
    flex-wrap: wrap;
    .advantage
    {
        justify-content: space-evenly;
        width: 100%;
        .text span {
        font-size:20px !important;
        }
    }
}

main 
{
    width: 100% !important;
    margin-left:0px;
    flex-direction: column !important;
    align-items: center;
    .sell-block 
    {
        margin-left:0px !important;
        margin-top:30px;
    }
    .catalog 
    {
        width: 90% !important;
        section 
        {
            span {
                font-size:26px !important;
            }
            ul {
            text-align: center;
            list-style: none;
            li a {
            font-size:24px !important;
            }
        }
        }
    }
}
nav { 
.buttons 
{
    flex-direction: column !important;
    .menu-btn 
    {
        width:80% !important;
        
        &:hover 
        {
            height: 50px !important;
            line-height: 2px solid @blue;
            font-weight: bold;
        }
    
    }
}
}
footer 
{
    .map 
    {
        order:1;
    }
    ul li a 
    {
        font-size:24px !important;
    }
    .contacts
    {
        span 
        {
            font-size:28px!important;
        }
        p
        {
            font-size: 24px !important;
        }
    }
}
}
@font-face { 
    font-family: "molot";
    src: url(fonts.molot.otf?);
    
}
@keyframes items-animation{
        from {transform: rotate(0deg)}
        20% {transform: rotate(45deg)}
        40% {transform: rotate(25deg);
            transform:scale(1.02)}
        80% {transform: rotate(10deg);
            transform:scale(1.05)}
        to {transform: rotate(0deg);
        transform:scale(1.1)}
        }